{
  "name": "badchat",
  "version": "1.0.0",
  "description": "An awful chatting application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "git push heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/edprince/badchat.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "Ed Prince",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/edprince/badchat/issues"
  },
  "homepage": "https://gitlab.com/edprince/badchat#readme",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.3.0",
    "tailwindcss": "^1.1.3",
    "xss-filters": "^1.2.7"
  }
}
